// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/usr/local/flutter
FLUTTER_APPLICATION_PATH=/opt/darvin-web-preview/.work/8aUZ6R9cADYrNOVp0xkRvIWG3PA3/40768d67-15e0-4e72-8ca8-8549f3dfd97c
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
